<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body {
            
            font-family: Arial, sans-serif;
            display: inline;
            box-sizing: border-box; 
        }
        .contain{
            padding-top: 70px;
            margin: 0;
        }
        nav{

            height: 100px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            


        }
        .logo{
            width: 160px;
            height: auto;
            margin-right: 50px;
        }
        .logo:hover{
            cursor: pointer;
        }
        
       
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            margin: 0 5px;
        }
        nav ul{
            margin-right: 30px;

        }

        .form-container {
            color: rgb(190, 12, 148);
            background-color: aqua;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 80%;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #000;
        }
        footer{
            width: 100%;
        }

        input[type="text"],
        input[type="email"],
        input[type="phone"],
        textarea,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="button"] {
            background-color: rgb(190, 12, 148);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #ad0e8c;
        }
        input[type="button"]:active {
            background-color: #75055e;
            border-radius: 7px;
            padding: 10px 14px;
        }

        
    </style>
</head>
<body >
    <nav id="menuBar">
        <a href="home.html">
            <img src="https://cdn.dribbble.com/users/2486875/screenshots/5534832/education.gif" class="logo" style="width: 100px;">

        </a>
        
        <ul>
            
            <li class="faculty-dropdown">
                <a href="#">Faculty</a>
                <ul class="dropdown-content" style="z-index: 90;">
                    <li><a href="science.html">Science</a></li>
                    <li><a href="management.html">Management</a></li>
                 </ul>
            </li>
                
            <li class="more-dropdown">
                <a href="#">More</a>
                <ul class="dropdown-content">
                    <li><a href="register.html">Register</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="collage.html">About US</a></li>
                    <li><a href="books.html">Read Books</a></li>
                    <li><a href="fees.html" class="currentPG">Donate</a></li>

                </ul>
            </li>
            <li><a href="home.html" >
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><style>svg{fill:#ffffff}</style><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
                
                Home</a></li>
           
        </ul>
    </nav>


    <div class="contain" style="margin-top: 0;">
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/aa040f78717377.5cacff2223930.gif" style="width:100%">
    
    </div>
    <div class="contain" >
        <div class="container" style="background-color: transparent; ">
            <h1 style="color: #fff; margin-top: 10px;">We accept:</h3>
            <img src="https://cdn.esewa.com.np/ui/images/esewa_og.png?111" class="logo" alt="">
            <img src="https://www.logo.wine/a/logo/PhonePe/PhonePe-Logo.wine.svg" alt="" class="logo">
            <img src="https://www.codehim.com/wp-content/uploads/2022/09/bmc-button.png" class="logo" alt="">
            <img src="https://ongpng.com/wp-content/uploads/2023/04/8.khalti-Logo-1111x462-1.png" alt="" class="logo">
            <img src="https://assets-global.website-files.com/5c14e387dab576fe667689cf/64f1a9ddd0246590df69e9ef_ko-fi_logo_02.png" alt="" class="logo" style="width: 150px;">
        </div>
        <div class="container" style="padding-left: 40%;">
        <img src="https://cdn.discordapp.com/attachments/1175312307832754246/1206637799797821500/IMG_5041.png?ex=65dcbc05&is=65ca4705&hm=6734e3ec8349d24e4246d7e64a455db968c3f1ce9404d972995c1af1b7ea45e1&"
        style="width: 200px; margin-right: 10%;"
        alt="">
        
        </div>

        <p style="text-align: center; font-size: 30px; background-color: #000; color: #ccc; padding: 5px;">
            You can scan to donate.
           </p>
    </div>

   
   
<script src="script.js"></script>    
</body>
</html>
