<!DOCTYPE html>
<html lang="en">
<head>
    <title>Horizon.G.S</title>
    <link rel="stylesheet" href="style.css">
     
</head>

<body style="background-image: none;">
    <div class="bodyDIV" style="background-image: none;" >
        <nav id="menuBar">
            <a href="home.html">
                <img src="https://cdn.dribbble.com/users/2486875/screenshots/5534832/education.gif" class="logo">

            </a>
            
            <ul>
                <li><a href="home.html" >
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><style>svg{fill:#ffffff}</style><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
                    
                    Home</a></li>
                <li class="faculty-dropdown">
                    <a href="#">Faculty</a>
                    <ul class="dropdown-content" style="z-index: 90;">
                        <li><a href="science.html">Science</a></li>
                        <li><a href="management.html">Management</a></li>
                     </ul>
                </li>
                    
                <li class="more-dropdown">
                    <a href="#">More</a>
                    <ul class="dropdown-content">
                        <li><a href="register.html">Register</a></li>
                        <li><a href="resources.html" class="currentPG" style="text-decoration: underline;">Resources</a></li>
                        <li><a href="collage.html">About US</a></li>
                        <li><a href="fees.html">Donate</a></li>
                    </ul>
                </li>
                
               
            </ul>
        </nav>

        <div class="mainDIV" style="background-image: none;">
            
            <div class="contain" id="contain1">
                
                
                <div class="container" id="container1">

                    <a href="https://www.programiz.com/" class="resource-link" >
                        <h1> For Programing</h1>
                        <img src="https://cdn.programiz.com/sites/tutorial2program/files/pc_logo.svg" alt="">
                    </a>

                </div>
                
                <div class="container" id="container1">
                    <a href="https://www.youtube.com/@crashcourse" class="resource-link">
                        <h1> Cources</h1>
                        <img src="https://static.pbslearningmedia.org/media/entity/Crash-course-color.png" alt="" style="margin-left: 30%;">
                    </a>
    
                </div>

                <div class="container" id="container1">

                    <a href="https://www.youtube.com/@kurzgesagt" class="resource-link">
                        <h1> Curious? </h1>
                        <img src="https://media.labxchange.org/org/Kurgesacht2x.png" alt="">
                    </a>
    
                </div>
            </div>

            <div class="contain" id="contain2" style="background-color: rgb(18, 17, 17);">
                <div class="container" id="container1">

                    <a href="https://aniwatch.to" class="resource-link" >
                        <h1> Love Anime?</h1>
                        <img src="https://aniwatch.to/images/logo.png" alt="">
                    </a>

                </div>
                
                <div class="container" id="container1">
                    <a href="https://www.pexels.com/" class="resource-link">
                        <h1> Stock Images</h1>
                        <img src="https://files.raycast.com/os3kblbx05vvlom14vp1exztiade" alt="" style="margin-left: 30%;">
                    </a>
    
                </div>

                <div class="container" id="container1">

                    <a href="https://icons8.com" class="resource-link">
                        <h1> Icons </h1>
                        <img src="https://images.opencollective.com/icons8/7fa1641/logo/256.png" alt="">
                    </a>
    
                </div>
            </div>

            <div class="contain" id="contain1" style="background-color: rgb(11, 10, 10); width: 100vw;">
                
                
                <div class="container" id="container1" style="margin-left: 35vw; border-style: solid;
                border-width: 1px;">

                    <a href="books.html" class="resource-link" >
                        <h1> For Readers</h1>
                        <img src="https://i.pinimg.com/originals/5b/f0/a3/5bf0a3e0601d35349c5451fa52138ea6.gif" alt="" style="margin-left: 20px;">
                    </a>

                </div>
                <style>
                    
                    .container1:hover{
                        width: 28vw;
                    }
                </style>

            </div>    
        </div>
    </div>


    <style>
        .container{
            margin-top: 50px;
            width: 18vw;
            padding-right: 6vw;
            padding-left: 3vw;
            height: 50vh;
        }
        .resource-link{
            width: 10vw;
        }
        .resource-link img{
            width: 15vw;
            
        }
        h1{
            text-align: center;
        }
        .container:hover{
            opacity: 90%;
            border-color: #ffffff;
            border-style: solid;
            border-width: 2px;
        }
        .contain{
            width: 100vw;
            display: flex;
            flex-direction: row;
        }
        a{
            text-decoration: none;
            color: #ffffff;
        }
        a:hover{
            text-decoration: underline;
        }
        .contain .container a img{
            margin-top: 30px;
            margin-bottom: 30px;
            
        }
    </style>
    
    
    
</body>
<script src="script.js"></script>
</html>        